<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@id/import_data" android:background="@drawable/circle_background" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="50dp" android:layout_marginBottom="10dp" android:src="@mipmap/ic_arrow_downward_white_36dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/export" android:background="@drawable/circle_background" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:src="@mipmap/ic_arrow_upward_white_36dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/export_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Export
to SD Card" android:layout_alignLeft="@id/export" android:layout_alignTop="@id/import_text" android:layout_alignStart="@id/export" />
    <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/import_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Import
from SD Card" android:layout_below="@id/import_data" android:layout_alignLeft="@id/import_data" android:layout_alignStart="@id/import_data" />
</RelativeLayout>
