<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@id/root" card_view:background="#dee5e5" card_view:fitsSystemWindows="true" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout card_view:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" card_view:id="@id/appbar_layout" card_view:fitsSystemWindows="true" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout card_view:id="@id/collapsing_toolbar_layout" card_view:fitsSystemWindows="true" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_scrollFlags="3" card_view:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large" card_view:contentScrim="?attr/colorPrimary" card_view:expandedTitleGravity="51">
            <RelativeLayout card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0xc001" card_view:layout_collapseMode="2">
                <android.support.v4.view.ViewPager card_view:id="@id/pager" card_view:layout_width="match_parent" card_view:layout_height="match_parent" />
                <dotinc.attendancemanager2.Utils.ProgressPageIndicator card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/pageIndicator" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_margin="20dp" card_view:layout_centerHorizontal="true" card_view:fillColor="#fff" card_view:strokeColor="#fff" card_view:radius="8dp" card_view:dotGap="4dp" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar card_view:id="@id/toolbar" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f01005f" card_view:popupTheme="@style/ThemeOverlay.AppCompat.Light" card_view:layout_collapseMode="1" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout card_view:id="@id/root_main_content" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_behavior="@c0045g/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView card_view:id="@id/adView_card" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="16dp" card_view:layout_marginTop="10dp" card_view:layout_marginRight="16dp" card_view:layout_below="@id/full_att_layout" card_view:elevation="10dp" card_view:cardBackgroundColor="#fff" card_view:cardCornerRadius="6dp">
            <com.google.android.gms.ads.NativeExpressAdView card_view:id="@id/adView" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:adSize="300x90" card_view:adUnitId="@string/native_ad_unit_id" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView card_view:id="@id/recycler_view" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_below="@id/adView_card" />
        <android.support.v7.widget.CardView card_view:id="@id/root_empty_view" card_view:background="#fff" card_view:visibility="invisible" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="16dp" card_view:layout_marginTop="16dp" card_view:layout_marginRight="16dp" card_view:layout_below="@id/adView_card" card_view:cardCornerRadius="4dp">
            <RelativeLayout card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
                <TextView card_view:textSize="22sp" card_view:id="@id/root_empty_title" card_view:padding="10sp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginTop="5dp" card_view:text="Sit back and Relax" card_view:layout_centerHorizontal="true" />
                <ImageView card_view:id="@id/root_empty_image" card_view:layout_width="UNKNOWN_DATA_0x9601" card_view:layout_height="UNKNOWN_DATA_0x9601" card_view:src="@drawable/rest_image" card_view:layout_below="@id/root_empty_title" card_view:layout_centerHorizontal="true" />
                <TextView card_view:textSize="18sp" card_view:id="@id/root_empty_footer" card_view:padding="10sp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginBottom="5dp" card_view:text="It's your day off!" card_view:layout_below="@id/root_empty_image" card_view:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView card_view:id="@id/full_att_layout" card_view:background="#fff" card_view:visibility="gone" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="16dp" card_view:layout_marginTop="10dp" card_view:layout_marginRight="16dp" card_view:cardCornerRadius="4dp">
            <RelativeLayout card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
                <TextView card_view:textSize="18sp" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/full_att_text" card_view:padding="10dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="10dp" card_view:layout_marginTop="10dp" card_view:layout_marginRight="10dp" card_view:text="Attended all the subjects?" />
                <LinearLayout card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:weightSum="3.0" card_view:layout_below="@id/full_att_text">
                    <Button card_view:id="@id/noclass_all" card_view:background="?attr/selectableItemBackground" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="No Class" card_view:layout_weight="1.0" card_view:onClick="noClassAll" card_view:textAllCaps="false" />
                    <Button card_view:id="@id/bunked_all" card_view:background="?attr/selectableItemBackground" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="Bunked All" card_view:layout_weight="1.0" card_view:onClick="bunkedAll" card_view:textAllCaps="false" />
                    <Button card_view:id="@id/attend_all" card_view:background="?attr/selectableItemBackground" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="Attended All" card_view:layout_weight="1.0" card_view:onClick="attendAll" card_view:textAllCaps="false" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout android:id="@id/extra_class_layout" android:background="@color/backgroundColor" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="22sp" android:id="@id/extra_class_text" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Extra Class" android:layout_centerHorizontal="true" />
            <View android:background="#929292" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_below="@id/extra_class_text" />
            <android.support.v7.widget.RecyclerView android:id="@id/extra_class_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_below="@id/extra_class_text" />
            <RelativeLayout android:id="@id/empty_view_extra" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75dp" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/empty_image_extra" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0x9601" android:src="@drawable/empty_book_green" android:layout_centerHorizontal="true" />
                <TextView android:textSize="18sp" android:id="@id/empty_text_extra" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No extra classes today" android:layout_below="@id/empty_image_extra" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@mipmap/ic_add_white_36dp" android:onClick="addExtraClass" android:layout_anchor="@id/appbar_layout" android:layout_anchorGravity="800055" android:rippleColor="@color/colorPrimary" android:fabSize="0" android:borderWidth="0dp" />
</android.support.design.widget.CoordinatorLayout>
