<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" custom:id="@id/root" custom:background="@drawable/drawer_background" custom:layout_width="match_parent" custom:layout_height="match_parent">
    <RelativeLayout custom:layout_width="match_parent" custom:layout_height="match_parent" custom:layout_behavior="@c0045g/appbar_scrolling_view_behavior">
        <android.support.v7.widget.Toolbar custom:id="@id/toolbar" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x7f01005f" custom:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <ImageView custom:id="@id/user_img" custom:layout_width="UNKNOWN_DATA_0x6401" custom:layout_height="UNKNOWN_DATA_0x6401" custom:layout_marginTop="10dp" custom:src="@mipmap/ic_launcher" custom:layout_below="@id/toolbar" custom:layout_centerHorizontal="true" />
        <android.support.v7.widget.CardView card_view:id="@id/name_card" card_view:background="#fff" card_view:visibility="gone" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_margin="20dp" card_view:layout_marginBottom="10dp" card_view:layout_below="@id/user_img" card_view:cardCornerRadius="4dp">
            <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
                <TextView card_view:textSize="22sp" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/query_text" card_view:padding="10dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="Hey! What's your name?" />
                <View card_view:background="#dedede" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x101" card_view:layout_marginLeft="10dp" card_view:layout_marginRight="10dp" />
                <EditText card_view:textSize="18sp" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/user_name" card_view:background="0x106000d" card_view:padding="10dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:hint="Your name" card_view:singleLine="true" card_view:maxLength="10" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView card_view:id="@id/percentage_card" card_view:background="#fff" card_view:visibility="gone" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="20dp" card_view:layout_marginRight="20dp" card_view:layout_below="@id/name_card" card_view:cardCornerRadius="4dp">
            <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
                <TextView card_view:textSize="20sp" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/attendance_query" card_view:padding="10dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="Attendance Criteria" />
                <View card_view:background="#dedede" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x101" card_view:layout_marginLeft="10dp" card_view:layout_marginRight="10dp" />
                <RelativeLayout card_view:layout_width="match_parent" card_view:layout_height="match_parent">
                    <TextView card_view:textSize="18sp" card_view:textStyle="bold" card_view:textColor="#717171" card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/selected_perc" card_view:padding="5dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="75%" card_view:layout_centerHorizontal="true" />
                    <com.appyvet.rangebar.RangeBar card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/rangebar" card_view:layout_width="wrap_content" card_view:layout_height="UNKNOWN_DATA_0x4b01" card_view:layout_marginLeft="20dp" card_view:layout_marginRight="20dp" card_view:tickStart="0.0" card_view:tickEnd="95.0" card_view:tickInterval="5.0" card_view:barWeight="2dp" card_view:rangeBar="false" card_view:connectingLineWeight="2dp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:src="@mipmap/ic_done_white_36dp" android:tint="@color/colorPrimaryDark" android:layout_anchorGravity="800055" android:rippleColor="#dedede" android:fabSize="0" android:borderWidth="0dp" android:backgroundTint="@color/white" />
</android.support.design.widget.CoordinatorLayout>
