<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/main_content" app:background="@drawable/drawer_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:id="@id/header" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_behavior="@c0045g/appbar_scrolling_view_behavior">
        <TextView app:textSize="22sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/page_title" app:padding="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:text="Weekly Subjects" />
        <View app:id="@id/view1" app:background="@color/white" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="40dp" app:layout_marginRight="40dp" app:layout_below="@id/page_title" app:layout_centerHorizontal="true" />
        <TextView app:textSize="15sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/help_text" app:padding="5dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/timetable_del_help" app:layout_below="@id/view1" />
        <ImageView app:id="@id/tickmark_timetable" app:background="?attr/selectableItemBackgroundBorderless" app:padding="5dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@mipmap/ic_done_white_36dp" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:onClick="doneAddTimetable" />
        <android.support.design.widget.TabLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tab_layout" app:background="@color/white" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/help_text" app:tabIndicatorColor="@color/colorPrimaryDark" app:tabIndicatorHeight="2dp" app:tabMode="0" app:tabGravity="0" app:tabTextAppearance="@c0046h/TextAppearance_Design_Tab" app:tabTextColor="#9e9e9e" app:tabSelectedTextColor="@color/colorPrimaryDark" />
        <android.support.v4.view.ViewPager app:id="@id/pager" app:background="@color/backgroundColor" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/tab_layout" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/add_subjects" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="16dp" app:src="@mipmap/ic_add_white_24dp" app:tint="@color/white" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:layout_anchorGravity="800055" app:rippleColor="@color/colorPrimary" app:backgroundTint="@color/colorPrimaryDark" />
</android.support.design.widget.CoordinatorLayout>
