<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root" app:background="@drawable/drawer_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@c0045g/appbar_scrolling_view_behavior">
        <TextView app:textSize="22sp" app:textColor="@color/white" app:id="@id/subject_layout_title" app:padding="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="30dp" app:text="Your subjects" app:layout_centerHorizontal="true" app:textAllCaps="true" />
        <ImageView app:id="@id/done" app:background="?attr/selectableItemBackgroundBorderless" app:padding="10dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="5dp" app:src="@mipmap/ic_done_white_36dp" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:onClick="doneAddSubjects" />
        <View app:id="@id/view1" app:background="@color/white" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="50dp" app:layout_marginRight="50dp" app:layout_below="@id/subject_layout_title" />
        <TextView app:textSize="15sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/swipe_help_text" app:padding="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/subject_del_help" app:layout_below="@id/view1" />
        <android.support.v7.widget.RecyclerView app:id="@id/subjects" app:background="@color/backgroundColor" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="10dp" app:layout_below="@id/swipe_help_text" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/empty_view" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_centerVertical="true">
            <ImageView app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="UNKNOWN_DATA_0x9601" app:src="@drawable/empty_book" />
            <TextView app:textSize="20sp" app:textColor="0x106000b" app:id="@id/empty_text" app:padding="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="Add your subjects here" />
        </LinearLayout>
        <RelativeLayout app:id="@id/add_multiple_subjects" app:background="@color/white" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="match_parent"
            <RelativeLayout app:id="@id/text" app:background="@color/colorPrimary" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="25sp" app:textColor="@color/white" app:id="@id/titleView" app:padding="5dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="16dp" app:text="Add subjects" />
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/imageView" app:background="?attr/selectableItemBackgroundBorderless" app:padding="10dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:src="@mipmap/ic_add_white_24dp" app:tint="@color/white" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:onClick="addEditText" />
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/removeEdit" app:background="?attr/selectableItemBackgroundBorderless" app:padding="10dp" app:visibility="gone" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@mipmap/ic_delete_black_24dp" app:tint="@color/white" app:layout_toLeftOf="@id/imageView" app:layout_centerVertical="true" app:onClick="removeEditText" />
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/help" app:background="?attr/selectableItemBackgroundBorderless" app:padding="10dp" app:visibility="visible" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@mipmap/ic_help_outline_white_24dp" app:tint="@color/white" app:layout_toLeftOf="@id/removeEdit" app:layout_centerVertical="true" app:onClick="showHelp" />
            </RelativeLayout>
            <LinearLayout app:id="@id/help_text" app:background="@drawable/item_border" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_below="@id/text">
                <TextView app:textSize="20sp" app:id="@id/mul_sub_help" app:padding="10dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/add_sub_help" />
            </LinearLayout>
            <ScrollView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/help_text" app:isScrollContainer="false">
                <LinearLayout app:orientation="vertical" app:id="@id/subjects_view" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" />
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/add_subjects" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="16dp" app:src="@mipmap/ic_add_white_24dp" app:tint="@color/colorPrimaryDark" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:layout_anchorGravity="800055" app:rippleColor="#dedede" app:backgroundTint="@color/white" />
</android.support.design.widget.CoordinatorLayout>
