<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/drawer_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textColor="@color/white" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/select_avatar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="Choose your Avatar" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/user_male" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0x9601" android:layout_marginTop="35dp" android:src="@drawable/user_male" android:layout_centerHorizontal="true" android:onClick="onClickMale" />
    <TextView android:textSize="25sp" android:textColor="@color/white" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/or_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Or" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/user_female" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0x9601" android:layout_marginTop="25dp" android:src="@drawable/user_female" android:layout_centerHorizontal="true" android:onClick="onClickFemale" />
</LinearLayout>
