<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="20dp" card_view:layout_marginTop="10dp" card_view:layout_marginRight="20dp" card_view:cardBackgroundColor="#fff" card_view:cardCornerRadius="4dp" card_view:contentPadding="10dp">
    <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
        <TextView card_view:textSize="20sp" card_view:ellipsize="end" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/subject_name" card_view:background="@drawable/item_border" card_view:padding="5dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="5dp" card_view:layout_marginRight="5dp" card_view:layout_marginBottom="5dp" card_view:text="Compiler Design" card_view:maxLines="1" card_view:scrollHorizontally="true" card_view:singleLine="true" card_view:layout_weight="4.0" />
        <LinearLayout card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="horizontal" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_weight="2.0">
            <EditText card_view:textSize="18sp" card_view:textColorHint="#dedede" card_view:ellipsize="start" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@id/prev_attended" card_view:background="@drawable/item_border" card_view:padding="5dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="5dp" card_view:hint="Attended" card_view:singleLine="true" card_view:maxLength="3" card_view:layout_weight="1.0" card_view:layout_centerInParent="true" card_view:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
            <TextView card_view:textSize="18sp" card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="5dp" card_view:layout_marginRight="5dp" card_view:text="out of" />
            <EditText card_view:textSize="18dp" card_view:textColorHint="#dedede" card_view:ellipsize="start" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@id/prev_total" card_view:background="@drawable/item_border" card_view:padding="5dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginRight="5dp" card_view:hint=" Total  " card_view:singleLine="true" card_view:maxLength="3" card_view:layout_weight="1.0" card_view:layout_centerInParent="true" card_view:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
        </LinearLayout>
        <TextView card_view:textSize="14sp" card_view:textStyle="bold" card_view:textColor="@color/absentColor" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/errorText" card_view:visibility="gone" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="5dp" card_view:layout_marginTop="5dp" card_view:text="Invalid input" />
    </LinearLayout>
</android.support.v7.widget.CardView>
