<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/subject_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/daywise_subject" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Text" />
</LinearLayout>
