<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/image" android:background="@drawable/item_border" android:layout_width="UNKNOWN_DATA_0x15e01" android:layout_height="UNKNOWN_DATA_0x15e01" android:layout_marginTop="50dp" android:src="@drawable/tutorial1" android:layout_centerHorizontal="true" />
    <Button android:textSize="25sp" android:textColor="@color/colorPrimaryDark" android:id="@id/next_btn" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Next" android:layout_below="@id/image" android:layout_alignRight="@id/image" />
    <Button android:textSize="25sp" android:textColor="@color/colorPrimaryDark" android:id="@id/prev_btn" android:background="0x106000d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Prev" android:layout_alignTop="@id/next_btn" android:layout_alignParentLeft="true" />
</RelativeLayout>
